notificationMIMEType=application/vnd.com.vasco.notification.NOTIFICATION_ACTIVITY
notificationIconName=ic_notification.png
notificationIconNameLollipop=ic_notification.png
notificationIconBackgroundColorLollipop=#848484