# ADDigipass_Android

./: README.md  build.gradle  settings.gradle
BiometricSensorSDK/: build.gradle
DSAPP_Client/: DSAPP_Client.aar  build.gradle
DeviceBindingSDK/: build.gradle
DigipassSDK/: build.gradle
NotificationSDKClient/: build.gradle
QRCodeScannerSDK/: build.gradle
SecureStorageSDK/: SecureStorageSDK.aar  build.gradle
UtilitiesSDK/: build.gradle
adpoliceapp/: build.gradle
adpoliceapp/aars/: DigipassSDK.aar  NotificationSDKClient.aar  QRCodeScannerSDK.aar
adpoliceapp/src/adPoliceUATApp/: google-services.json
adpoliceapp/src/adpolice/: google-services.json  google-services_unicorp.json
adpoliceapp/src/main/: AndroidManifest.xml
adpoliceapp/src/main/assets/: onespan-notifications.properties  vasco-notifications.properties
adpoliceapp/src/main/java/ae/adpolice/gov/: Constants.java  GetInfoFragment.java  MainActivity.java  SplashActivity.java
adpoliceapp/src/main/java/ae/adpolice/gov/fcm/: HandleFCMNotificationActivity.java
adpoliceapp/src/main/java/ae/adpolice/gov/fragments/: PinDialogFragment.java
adpoliceapp/src/main/java/ae/adpolice/gov/network/: OneSpanServices.java  RetrofitClient.java  UpdateNotificationRequest.java  UpdateNotificationResponse.java
adpoliceapp/src/main/java/ae/adpolice/gov/network/pojo/request/: ActivationRequest.java  AddDeviceRequest.java  AuthUserRequest.java  CancelAuthUserRequest.java  GenerateActivateDataRequest.java  PrepareSecureChallengeRequest.java  ServerEphemeralKeyRequest.java
adpoliceapp/src/main/java/ae/adpolice/gov/network/pojo/response/: ActivationData.java  AddDeviceResponse.java  AddDeviceResult.java  AppActivationResponse.java  AuthUserResponse.java  AuthUserResult.java  CancelAuthUserResponse.java  GenerateActivationDataResponse.java  GenerateServerEphemeralKeyResponse.java  ParseSecureChallengeResult.java  PrepareSecureChallengeResponse.java  ResultCodes.java  ServerEphemeralKey.java  ServerTimeResponse.java  ServerTimeResult.java
adpoliceapp/src/main/java/ae/adpolice/gov/users/: AppDatabase.java  DatabaseClient.java  UserDao.java  UserSession.java
adpoliceapp/src/main/java/ae/adpolice/gov/users/pojo/: User.java
adpoliceapp/src/main/java/ae/adpolice/gov/utils/: ActivationCallback.java  Crashlytics.java  DSAPPUserActivation.java  UIUtils.java  Utils.java
adpoliceapp/src/main/java/ae/adpolice/gov/wbc/tables/: WBCSDKTablesImpl.java  Wb_final_decoding_enc.java  Wb_initial_encoding_enc.java  Wb_typeIA_input_sbox_enc.java  Wb_typeIAs_enc.java  Wb_typeIB_output_sbox_inv_enc.java  Wb_typeIBs_enc.java  Wb_typeIIIs_enc.java  Wb_typeIIs_enc.java  Wb_typeIV_IAs_enc.java  Wb_typeIV_IBs_enc.java  Wb_typeIV_IIIs_enc.java  Wb_typeIV_IIs_enc.java
adpoliceapp/src/main/res/color/: line_colors.xml
adpoliceapp/src/main/res/drawable/: circle_bg.xml  circle_shape.xml  circular_progress_bar.xml  ic_sync.xml
adpoliceapp/src/main/res/layout/: activity_handle_fcmnotfication.xml  activity_main.xml  activity_main_scan.xml  activity_splash.xml  app_bar_main.xml  fragment_get_info.xml  layout_pin_dialog_fragment.xml  nav_header_main.xml  spinner_layout.xml
adpoliceapp/src/main/res/menu/: activity_main_drawer.xml
adpoliceapp/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
adpoliceapp/src/main/res/values-fr/: strings.xml
adpoliceapp/src/test/java/ae/adpolice/gov/utils/: DSAPPUserActivationTests.java
gradle/wrapper/: gradle-wrapper.properties
number-keypad-lib/: build.gradle
number-keypad-lib/src/main/java/com/davidmiguel/numberkeyboard/: SquareFrameLayout.kt
