plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'io.fabric'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'MissingTranslation'
    }
    flavorDimensions 'digipass'
    productFlavors {
        adpoliceApp {
            def ENDPOINT_URL = "https://mfa.adpolice.gov.ae:11080/rest/v2/"
            dimension = 'digipass'
            minSdkVersion 23
            applicationId 'ae.adpolice.gov'
            targetSdkVersion 32
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "AD Digipass"
            buildConfigField 'String', 'API_HOST', '"' + ENDPOINT_URL + '"'
            buildConfigField 'String', 'DOMAIN','"auh.police"'
            buildConfigField 'String', 'API_KEY','"4AD105399DA22EDFAB42E2AD7EEBCEC5DD68F99F018FB3668D2F59C10C1D5467"'
            buildConfigField 'String', 'DIGIPASS_IV','"18334068865942593285932295798463"'
            buildConfigField 'String', 'SECURESTORAGE_IV','"31633026946017157685242261011441"'
            buildConfigField 'String', 'DIGIPASS_SALT_KEY','"9C928B616BEAA96C7F95E0335238DE8B5EF0BE8ECB08AC6FCC221C82DFA6D4F9"'
            buildConfigField 'String', 'SECURESTORAGE_SALT_KEY','"69F9BED16935A97367A7EC210DA135AF3A35099335441C863A1780703E47539C"'
        }
    }
    packagingOptions {
        pickFirst 'lib/x86_64/libopenSSL.so'
        pickFirst 'lib/armeabi-v7a/libopenSSL.so'
        pickFirst 'lib/x86/libopenSSL.so'
        pickFirst 'lib/arm64-v8a/libopenSSL.so'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/com.android.tools/proguard/coroutines.pro'
        exclude 'META-INF/lib_release.kotlin_module'
    }
}


repositories {
    flatDir {
        dirs 'aars'
    }
}

dependencies {
    def room_version = "2.4.3"
    api 'com.google.android.gms:play-services-gcm:17.0.0'
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.legacy:legacy-support-core-utils:1.0.0'
    api 'androidx.legacy:legacy-support-core-ui:1.0.0'
    api 'androidx.media:media:1.6.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.6.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    api 'com.google.firebase:firebase-core:21.1.1'
    api 'com.google.firebase:firebase-messaging:23.0.8'
    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation 'androidx.fragment:fragment-ktx:1.5.3'
    implementation 'com.chaos.view:pinview:1.4.3'


    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:21.1.1'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation files('libs/WBCSDK.jar')
    api files('libs/GeolocationSDK.jar')
    //api files('libs/BiometricSensorSDK.jar')
    api files('libs/samsung_sdk.jar')
    api files('libs/samsung_sdk_pass.jar')
    api (name: 'UtilitiesSDK', ext: 'aar')
    implementation project(path: ':NotificationSDKClient')
    implementation project(path: ':QRCodeScannerSDK')
    implementation project(path: ':BiometricSensorSDK')
    implementation project(path: ':DeviceBindingSDK')
    implementation project(path: ':DigipassSDK')
    implementation project(path: ':DSAPP_Client')
    implementation project(path: ':SecureStorageSDK')
//    implementation files('libs/DeviceBindingSDK.jar')
//    implementation files('libs/DigipassSDK.jar')
//    implementation files('libs/DSAPP_Client.jar')
//    implementation files('libs/SecureStorageSDK.jar')
    implementation project(path: ':number-keypad-lib')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}